Title: Historical and Contemporary Trends in the Size, Drift, and 
       Color of Jupiter's Great Red Spot
Authors: Simon A.A., Tabataba-Vakili R., Cosentino R., Beebe R.F., 
         Wong M.H., Orton G.S.
Figure: Change in longitudinal size (`length') over time and change 
        in System III westward drift rate
================================================================================
Byte-by-byte Description of file: dbf2.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
       1 A1     ---   Type   Observation type for the Data (1)
       3 I1     ---   Ref    Reference for the Data (2)
   5- 12 F8.3   yr    Obs.Y  Year of the observation
  14- 19 F6.3   ---   Data   Observed data
--------------------------------------------------------------------------------
Note (1):
    D = Drift rate. Units are degrees/day.
    L = GRS Length. Units are degrees.
Note (2):
    1 = Peek (1958).
    2 = Reese (Personal notes) for drift rates and Reese's personal data, 
        transit timings and photographic plates for length.
    3 = H. Guitar's PhD dissertation. Tables 3-6 for drift rates and the 
        photographic plate measurements for length data.
    4 = HST data for drift rates and spacecraft data (including HST)
        from image measurements for length data.
--------------------------------------------------------------------------------
D 1 1879.5     .104
D 1 1880.5     .153
D 1 1881.5     .202
D 1 1882.5     .226
D 1 1883.5     .226
D 1 1884.5     .226
D 1 1885.5     .275
D 1 1886.5     .275
D 1 1888.      .275
D 1 1890.      .251
D 1 1891.      .299
D 1 1892.5     .275
D 1 1895.5     .275
D 1 1896.5     .299
D 1 1900.      .299
D 1 1901.      .275
D 1 1902.      .226
D 1 1909.5     .202
D 1 1913.      .129
D 1 1914.      .153
D 1 1915.      .178
D 1 1916.5     .153
D 1 1917.5     .104
D 1 1918.5     .178
D 1 1919.5     .129
D 1 1920.5     .202
D 1 1922.      .226
D 1 1923.      .178
D 1 1924.      .056
D 1 1925.      .080
D 1 1926.      .153
D 1 1927.5     .202
D 1 1930.5     .226
D 1 1931.5     .202
D 1 1932.5     .226
D 1 1934.      .226
D 1 1935.      .226
D 1 1936.      .275
D 1 1937.      .299
D 1 1939.5     .348
D 1 1940.5     .275
D 1 1941.5     .251
D 1 1942.5     .275
D 1 1943.5     .299
D 2 1945.5     .299
D 2 1947.      .251
D 2 1948.      .275
D 2 1949.      .324
D 2 1950.5     .299
D 2 1951.5     .299
D 2 1952.5     .299
D 2 1953.5     .324
D 2 1954.5     .324
D 2 1955.5     .275
D 2 1956.5     .299
D 2 1958.      .299
D 2 1959.      .275
D 2 1960.      .319
D 2 1961.5     .290
D 2 1962.5     .290
D 2 1963.5     .290
D 3 1961.8     .309
D 3 1962.8     .305
D 3 1963.9     .261
D 3 1965.      .274
D 3 1966.      .278
D 3 1967.      .259
D 3 1968.      .249
D 3 1969.3     .253
D 3 1970.3     .257
D 3 1971.5     .218
D 3 1972.5     .250
D 3 1973.8     .285
D 3 1974.9     .308
D 3 1976.      .302
D 3 1977.      .280
D 3 1978.      .274
D 3 1979.      .256
D 3 1980.3     .256
D 3 1981.3     .243
D 4 1994.75    .275
D 4 1995.25    .288
D 4 1996.1     .280
D 4 1999.7     .289
D 4 2007.2     .259
D 4 2007.8     .288
D 4 2008.12    .293
D 4 2011.25    .301
D 4 2013.54    .322
D 4 2014.75    .301
D 4 2015.54    .311
D 4 2016.5     .333
D 4 2017.0     .336
D 4 2017.25    .350
D 4 2017.5     .348
L 2 1880.0   38.6
L 2 1882.5   38.5
L 2 1885.0   38.5
L 2 1887.5   38.3
L 2 1890.0   38.0
L 2 1892.5   37.4
L 2 1895.0   36.6
L 2 1897.5   36.0
L 2 1900.0   35.3
L 2 1902.5   34.7
L 2 1905.0   34.3
L 2 1907.5   33.9
L 2 1910.0   33.6
L 2 1912.5   33.8
L 2 1915.0   34.4
L 2 1917.5   35.3
L 2 1920.0   36.1
L 2 1922.5   36.5
L 2 1925.0   36.5
L 2 1927.5   35.7
L 2 1930.0   34.4
L 2 1932.5   33.2
L 2 1935.0   32.2
L 2 1937.5   31.5
L 2 1940.0   30.8
L 2 1942.5   30.3
L 2 1945.0   29.8
L 2 1947.5   29.5
L 2 1950.0   29.5
L 2 1952.5   29.5
L 2 1955.0   29.5
L 2 1957.5   29.2
L 2 1960.0   28.7
L 2 1962.5   28.0
L 2 1965.0   27.3
L 3 1962.7   25.1
L 3 1963.7   24.3
L 3 1964.8   24.2
L 3 1965.8   23.7
L 3 1967.2   25.9
L 3 1968.1   24.7
L 3 1969.2   24.8
L 3 1970.2   24.9
L 3 1971.3   24.4
L 3 1972.5   23.1
L 3 1973.5   21.9
L 3 1974.5   22.7
L 3 1975.8   21.4
L 3 1976.8   21.7
L 3 1978.0   23.7
L 3 1979.1   24.8
L 3 1980.2   23.3
L 4 1979.515 20.9
L 4 1994.547 18.17
L 4 1994.559 18.2
L 4 1994.657 17.8
L 4 1995.123 18.3
L 4 1995.762 18.4
L 4 1996.486 17.7
L 4 1996.806 18.5
L 4 1997.257 17.2
L 4 1999.786 17.9
L 4 2001.020 17.4
L 4 2007.230 16.3
L 4 2008.370 15.8
L 4 2008.494 15.6
L 4 2008.519 15.6
L 4 2009.559 15.4
L 4 2009.838 15.2
L 4 2012.699 15.3
L 4 2014.304 14.1
L 4 2015.052 14.0
L 4 2016.110 13.7
L 4 2016.947 13.6
L 4 2017.087 14.0
L 4 2017.255 13.9
L 4 2017.526 14.0
